<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="name">
            <a href="/index.html">Andrés Phillip Salazar</a>
            <h3>Conductor, Pianist, Baton Maker</h3>
        </div>
        
        <div class="nav">
            <div>
                <a href="/media/media.html">Media</a>
            </div>
            <div>
                <a href="/contact/contact.html">Contact</a>
            </div>
            <div>
                <a href="/resume/resume.html">Resume</a>
            </div>
            <div>
                <a href="/about me/aboutme.html">About Me</a>
            </div>
            <div>
                <a href="/Batons/batons.html">Batons</a>
            </div>
        </div>
        
    </div>

    <div class="unc">
            <style>
               .embed-container { 
                   position: relative; 
                   padding-bottom: 56.25%; 
                   height: 0; overflow: hidden; 
                   max-width: 100%; 
                   } 
                   .embed-container iframe, 
                   .embed-container object, 
                   .embed-container embed { 
                       position: absolute; 
                       top: 0; 
                       left: 0; 
                       width: 100%; 
                       height: 100%; 
                       }
            </style>
                       
            <div class='embed-container'>
            <iframe src='https://www.youtube.com/embed//ggkEUVlq0cY' frameborder='0' allowfullscreen>
            </iframe>
            </div>
        </div>

    <div class="mozart">
        <style>
           .embed-container { 
               position: relative; 
               padding-bottom: 56.25%; 
               height: 0; overflow: hidden; 
               max-width: 100%; 
               } 
               .embed-container iframe, 
               .embed-container object, 
               .embed-container embed { 
                   position: absolute; 
                   top: 0; 
                   left: 0; 
                   width: 100%; 
                   height: 100%; 
                   }
        </style>
                   
        <div class='embed-container'>
        <iframe src='https://www.youtube.com/embed//Uor4hZtg1fM' frameborder='0' allowfullscreen>
        </iframe>
        </div>
    </div>

    <div class="oboe">
        <style>
           .embed-container { 
               position: relative; 
               padding-bottom: 56.25%; 
               height: 0; overflow: hidden; 
               max-width: 100%; 
               } 
               .embed-container iframe, 
               .embed-container object, 
               .embed-container embed { 
                   position: absolute; 
                   top: 0; 
                   left: 0; 
                   width: 100%; 
                   height: 100%; 
                   }
        </style>
                   
        <div class='embed-container'>
        <iframe src='https://www.youtube.com/embed//lUihhnWSjO4' frameborder='0' allowfullscreen>
        </iframe>
        </div>
    </div>


    

</body>
</html>